# spring-boot-custom-readiness

./: .dockerignore  .gitignore  Makefile  README.md  checkstyle.xml  pom.xml
.docker/: Dockerfile
.github/workflows/: build-publish.yaml  integration-tests.yaml
src/main/java/com/github/paolodenti/readiness/: Application.java
src/main/java/com/github/paolodenti/readiness/config/: ScheduledConfig.java
src/main/java/com/github/paolodenti/readiness/probe/: CustomReadinessIndicator.java  CustomReadinessProvider.java  CustomReadinessStateController.java  CustomReadinessStateHealthIndicator.java
src/main/java/com/github/paolodenti/readiness/service/: Slow1StartupSimulatorService.java  Slow2StartupSimulatorService.java  StartupSimulatorService.java
src/main/java/com/github/paolodenti/readiness/web/: SampleController.java
src/main/java/readiness/: Application.java
src/main/java/readiness/config/: ScheduledConfig.java
src/main/java/readiness/probe/: CustomReadinessIndicator.java
src/main/java/readiness/service/: StartupSimulatorService.java
src/main/java/readiness/web/: SampleController.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/github/paolodenti/readiness/: ApplicationTest.java
